# MyTrainer

./: README.md  Unbenanntes Diagramm.drawio  pom.xml
src/main/java/org/example/: PrimaryController.java  TestBackend.java
src/main/java/org/example/dao/: GenericDao.java  UserRepository.java
src/main/java/org/example/entity/: BodyMeasurement.java  Exercise.java  Meal.java  MealPlan.java  User.java  Workout.java  WorkoutExercise.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/util/: HibernateUtil.java
