<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.FoodController"
            stylesheets="@style.css"
            prefWidth="450" prefHeight="580">
    <center>
        <VBox spacing="14">
            <BorderPane.margin>
                <Insets top="20" left="20" bottom="20" right="20"/>
            </BorderPane.margin>

            <Label text="Essen" styleClass="title" style="-fx-font-size: 22px;"/>

            <VBox spacing="4">
                <Label fx:id="caloriesLabel" style="-fx-font-size: 15px; -fx-font-weight: bold;" wrapText="true"/>
                <Label fx:id="proteinLabel"/>
                <Label fx:id="fatLabel"/>
                <Label fx:id="carbohydratesLabel"/>
            </VBox>

            <Separator/>

            <Label text="Rezepte für dein Ziel" style="-fx-font-weight: bold;"/>
            <ListView fx:id="recipesListView" prefHeight="260"/>
        </VBox>
    </center>
</BorderPane>
