<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.PrimaryController"
            prefWidth="600" prefHeight="400">
    <top>
        <Label text="MyTrainer" style="-fx-font-size: 22px; -fx-font-weight: bold;">
            <BorderPane.margin>
                <Insets top="16" left="16" bottom="8" right="16"/>
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <ListView fx:id="userListView">
            <BorderPane.margin>
                <Insets left="16" right="16"/>
            </BorderPane.margin>
        </ListView>
    </center>
    <bottom>
        <Button text="Nutzer laden" onAction="#onLoadUsers">
            <BorderPane.margin>
                <Insets top="8" bottom="16" left="16" right="16"/>
            </BorderPane.margin>
        </Button>
    </bottom>
</BorderPane>